===============================================================================
Version:    xocc v2018.2.op (64-bit)
Build:      SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
Copyright:  Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
Created:    Thu Oct 25 00:31:59 2018
===============================================================================

-------------------------------------------------------------------------------
Design Name:             digitrec_kernel.hw_emu.xilinx_aws-vu9p-f1-04261818_dynamic_5_0
Target Device:           xilinx:aws-vu9p-f1-04261818:dynamic:5.0
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name      Type  Target              OpenCL Library                                                  Compute Units
---------------  ----  ------------------  --------------------------------------------------------------  -------------
digitrec_kernel  c     fpga0:OCL_REGION_0  digitrec_kernel.hw_emu.xilinx_aws-vu9p-f1-04261818_dynamic_5_0  1


-------------------------------------------------------------------------------
OpenCL Binary:     digitrec_kernel.hw_emu.xilinx_aws-vu9p-f1-04261818_dynamic_5_0
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name      Module Name           Target Frequency  Estimated Frequency
-----------------  ---------------  --------------------  ----------------  -------------------
digitrec_kernel_1  digitrec_kernel  load_unsigned_long_s  250               342.465759
digitrec_kernel_1  digitrec_kernel  update                250               378.931427
digitrec_kernel_1  digitrec_kernel  compute               250               367.511963
digitrec_kernel_1  digitrec_kernel  load_unsigned_char_s  250               342.465759
digitrec_kernel_1  digitrec_kernel  digitrec_kernel       250               342.465759

Latency Information (clock cycles)
Compute Unit       Kernel Name      Module Name           Start Interval    Best Case  Avg Case  Worst Case
-----------------  ---------------  --------------------  ----------------  ---------  --------  ----------
digitrec_kernel_1  digitrec_kernel  load_unsigned_long_s  11 ~ 1810         11         undef     1810
digitrec_kernel_1  digitrec_kernel  update                16201             16201      16201     16201
digitrec_kernel_1  digitrec_kernel  compute               16357 ~ 282834    16357      undef     282834
digitrec_kernel_1  digitrec_kernel  load_unsigned_char_s  10                10         10        10
digitrec_kernel_1  digitrec_kernel  digitrec_kernel       163864 ~ 2846624  163863     undef     2846623

Area Information
Compute Unit       Kernel Name      Module Name           FF    LUT   DSP  BRAM
-----------------  ---------------  --------------------  ----  ----  ---  ----
digitrec_kernel_1  digitrec_kernel  load_unsigned_long_s  173   210   0    0
digitrec_kernel_1  digitrec_kernel  update                346   1344  0    0
digitrec_kernel_1  digitrec_kernel  compute               916   3848  1    32
digitrec_kernel_1  digitrec_kernel  load_unsigned_char_s  89    249   0    0
digitrec_kernel_1  digitrec_kernel  digitrec_kernel       3747  7596  1    52
-------------------------------------------------------------------------------
